<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        float: left;
        margin: 15px;
      }
      .box1 {
        border: 5px solid red;
      }
      .box2 {
        border: 5px dashed red;
      }
      .box3 {
        border: 5px solid red;
        border-top: none;
      }
      .box4 {
        border-top: solid 5px red;
      }
      .box5 {
        border-top: 5px solid red;
        border-right: 5px solid green;
        border-bottom: 5px solid blue;
        border-left: 5px solid yellow;
      }
      .box6 {
        height: 0;
        border-top: 50px solid red;
        border-right: 50px solid green;
        border-bottom: 50px solid blue;
        border-left: 50px solid yellow;
      }
      .box7 {
        height: 0;
        width: 0;
        border-top: 50px solid red;
        border-right: 50px solid green;
        border-bottom: 50px solid blue;
        border-left: 50px solid yellow;
      }
      .box8 {
        height: 0;
        width: 0;
        background-color: transparent;
        border-top: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid blue;
        border-left: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </body>
</html>
