<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 200px;
        height: 150px;
        background-color: peru;
        padding: 15px;
        line-height: 1.5;
        float: left;
        margin: 15px;
      }
      .box1 {
        overflow: visible;
      }
      .box2 {
        overflow: hidden;
      }

      img {
        width: 250px;
      }
      .box3 {
        overflow: scroll;
      }
      .box4 {
        overflow: visible;
      }
      .box5 {
        overflow-y: hidden;
      }
      .box6 {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, ullam
      voluptatibus pariatur, architecto obcaecati velit id rerum repudiandae
      eligendi quo consequuntur itaque dignissimos nisi accusantium laborum, sit
      cumque sed! Sapiente.
    </div>
    <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, ullam
      voluptatibus pariatur, architecto obcaecati velit id rerum repudiandae
      eligendi quo consequuntur itaque dignissimos nisi accusantium laborum, sit
      cumque sed! Sapiente.
    </div>
    <div class="box3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, ullam
      voluptatibus pariatur, architecto obcaecati velit id rerum repudiandae
      eligendi quo consequuntur itaque dignissimos nisi accusantium laborum, sit
      cumque sed! Sapiente.
    </div>

    <div class="box4">
      <img src="cat.PNG" alt="" />
    </div>
    <div class="box5">
      <img src="cat.PNG" alt="" />
    </div>
    <div class="box6">
      <img src="cat.PNG" alt="" />
    </div>
  </body>
</html>
