<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box1 {
        background-color: #bd2626;
        z-index: 3;
      }
      .box2 {
        background-color: rgb(16, 79, 16);
        top: 25px;
        left: 25px;
        z-index: 2;
      }
      .box3 {
        background-color: #202771;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      div:hover {
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </body>
</html>
