<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        display: flex;
        border: 1px solid red;
        margin: 15px auto;
        height: 100px;
        width: 300px;
      }
      .col {
        padding: 15px;
        background-color: aquamarine;
      }
      .col:nth-child(even) {
        background-color: orange;
      }
      .col:last-child {
        background-color: green;
      }

      .order-0 {
        order: 0;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col order-3">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col order-2">1</div>
      <div class="col order-3">2</div>
      <div class="col">3</div>
    </div>
  </body>
</html>
