<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        display: flex;
        border: 1px solid red;
        margin: 15px auto;
        height: 100px;
        width: 300px;
      }
      .col {
        background-color: aquamarine;
        padding: 5px 10px;
      }
      .col:nth-child(even) {
        background-color: orange;
      }

      .stretch {
        align-items: stretch;
      }
      .flex-start {
        align-items: flex-start;
      }
      .center {
        align-items: center;
      }
      .flex-end {
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="row stretch">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">Last <br />column</div>
    </div>

    <div class="row flex-start">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">Last <br />column</div>
    </div>

    <div class="row center">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">Last <br />column</div>
    </div>

    <div class="row flex-end">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">Last <br />column</div>
    </div>
  </body>
</html>
