<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        display: flex;
        border: 1px solid red;
        margin: 15px auto;
        width: 400px;
      }
      .col {
        background-color: aquamarine;
        width: 200px;
      }
      .col:nth-child(even) {
        background-color: orange;
      }
      .col:last-child {
        background-color: green;
      }

      .shrink-0 {
        flex-shrink: 0;
      }
      .shrink-1 {
        flex-shrink: 1;
      }
      .shrink-2 {
        flex-shrink: 2;
      }
      .shrink-3 {
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col shrink-2">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col shrink-3">2</div>
      <div class="col">3</div>
    </div>

    <div class="row">
      <div class="col">1</div>
      <div class="col shrink-3">2</div>
      <div class="col shrink-2">3</div>
    </div>

    <div class="row">
      <div class="col shrink-0">1</div>
      <div class="col shrink-2">2</div>
      <div class="col shrink-1">3</div>
      <div class="col shrink-2">4</div>
    </div>
  </body>
</html>
