<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        display: flex;
        border: 1px solid red;
        margin: 15px auto;
        width: 400px;
        height: 150px;
        flex-wrap: wrap;
      }
      .col {
        background-color: aquamarine;
        width: 200px;
      }
      .col:nth-child(even) {
        background-color: orange;
      }
      .col:last-child {
        background-color: rgb(106, 155, 214);
      }
      .col:nth-child(3) {
        background-color: pink;
      }

      .stretch {
        align-content: stretch;
      }
      .flex-start {
        align-content: flex-start;
      }
      .center {
        align-content: center;
      }
      .flex-end {
        align-content: flex-end;
      }
      .space-between {
        align-content: space-between;
      }
      .space-around {
        align-content: space-around;
      }
      .space-evenly {
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="row stretch">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row flex-start">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row center">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row flex-end">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row space-between">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row space-around">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row space-evenly">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>
  </body>
</html>
