<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        display: flex;
        border: 1px solid red;
        margin: 15px;
        width: 400px;
      }
      .col {
        background-color: aquamarine;
        width: 200px;
      }
      .col:nth-child(even) {
        background-color: orange;
      }
      .col:last-child {
        background-color: rgb(106, 155, 214);
      }
      .col:nth-child(3) {
        background-color: pink;
      }

      .wrap {
        flex-wrap: wrap;
      }
      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row wrap">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>

    <div class="row wrap-reverse">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>
  </body>
</html>
