<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 15px;
        border: 2px solid red;
      }
      .box1 {
        border-radius: 10px;
      }
      .box2 {
        border-radius: 0 25px 0 25px;
      }
      .box3 {
        border-radius: 50px 10px;
      }
      .box4 {
        border-radius: 0 25px 25px 25px;
      }
      .box5 {
        border-radius: 50px 50px 50px 0;
      }
      .box6 {
        border-radius: 50%;
      }
      .box7 {
        height: 50px;
        border-radius: 0 25px 0 25px;
      }
      .box8 {
        height: 50px;
        border-radius: 50%;
      }
      .box9 {
        height: 25px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </body>
</html>
