<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: min(600px, 100%);
        height: 100px;
        border: 1px solid rgb(5, 6, 90);
        background-color: pink;
        margin: 0 auto;
      }

      .box2 {
        width: max(600px, 100%);
        height: 100px;
        border: 1px solid rgb(5, 6, 90);
        background-color: aquamarine;
        margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </body>
</html>
