<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 15px;
        border: 1px solid purple;
      }
      .box1 {
        background-image: linear-gradient(red, blue);
      }
      .box2 {
        background-image: -webkit-linear-gradient(left, red, blue);
      }
      .box3 {
        background-image: -webkit-linear-gradient(left top, red, blue);
      }
      .box4 {
        background-image: linear-gradient(60deg, red, blue);
      }
      .box5 {
        background-image: linear-gradient(90deg, red, green, blue, yellow);
      }
      .box6 {
        background-image: -webkit-linear-gradient(
          0deg,
          red 30%,
          green 30%,
          green 70%,
          blue 70%
        );
      }
      .box7 {
        background-image: linear-gradient(
          90deg,
          rgba(255, 0, 0, 0.8),
          rgba(0, 0, 255, 0.2)
        );
      }
      .box8 {
        background-image: repeating-linear-gradient(90deg, red, blue 25%);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </body>
</html>
