<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 900px;
        height: 300px;
        margin: 15px auto;
        border: 1px solid purple;
        background-size: cover;
        background-position: center;
        text-align: center;
        line-height: 160px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .box1 {
        background-image: conic-gradient(
            rgba(255, 0, 0, 0.723),
            rgba(0, 0, 255, 0.8)
          ),
          url(bird.jpg);
      }
      .box2 {
        background-image: linear-gradient(
            rgba(255, 0, 0, 0.723),
            rgba(0, 0, 255, 0.8)
          ),
          url(bird.jpg);
      }
      .box3 {
        background-image: linear-gradient(
            rgba(255, 0, 0, 0.723),
            rgba(0, 128, 0, 0.786),
            rgba(0, 0, 255, 0.8)
          ),
          url(bird.jpg);
      }
      .box4 {
        background-image: linear-gradient(
            90deg,
            rgba(255, 0, 0, 0.3),
            rgba(0, 0, 255, 0.5)
          ),
          url(bird.jpg);
      }
      .box5 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(bird.jpg);
      }
      .box6 {
        background-image: linear-gradient(
            rgba(255, 0, 0, 0.5),
            rgba(255, 0, 0, 0.5)
          ),
          url(bird.jpg);
      }
      .box7 {
        background-image: repeating-linear-gradient(
            90deg,
            rgba(0, 0, 255, 0.5),
            rgba(255, 0, 0, 0.5) 20%
          ),
          url(bird.jpg);
      }
      .box8 {
        background-image: radial-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(0, 26, 255, 0.8)
          ),
          url(bird.jpg);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>Background Overlay</h1>
    </div>
    <div class="box2">
      <h1>Background Overlay</h1>
    </div>
    <div class="box3">
      <h1>Background Overlay</h1>
    </div>
    <div class="box4">
      <h1>Background Overlay</h1>
    </div>
    <div class="box5">
      <h1>Background Overlay</h1>
    </div>
    <div class="box6">
      <h1>Background Overlay</h1>
    </div>
    <div class="box7">
      <h1>Background Overlay</h1>
    </div>
    <div class="box8">
      <h1>Background Overlay</h1>
    </div>
  </body>
</html>
