<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 15px;
        float: left;
      }

      .box1:hover {
        background-color: blue;
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0;
      }
      .box2:hover {
        border-radius: 50%;
        transition: all 2s;
      }
      .box3:hover {
        box-shadow: -5px -5px 2px blue;
        transition: all 1s;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
