<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: aquamarine;
        padding: 30px;
        margin: 15px;
      }
      nav {
        background-color: pink;
        padding: 15px 30px;
        margin: 0 15px;
      }
      main {
        background-color: rgb(255, 221, 136);
        margin: 15px;
        padding: 15px;
        overflow: hidden;
      }
      footer {
        background-color: rgb(31, 31, 31);
        padding: 15px 30px;
        color: whitesmoke;
        margin: 15px;
        clear: both;
      }

      .content {
        background-color: rgb(131, 185, 255);
        width: 70%;
        float: left;
      }
      aside {
        background-color: rgb(255, 110, 74);
        width: 30%;
        float: left;
        height: 245px;
      }

      section {
        background-color: rgb(37, 103, 48);
        margin: 15px;
        height: 100px;
      }
      article {
        background-color: rgb(117, 28, 164);
        margin: 15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
      <div class="content">
        <section>Section</section>
        <article>Article</article>
      </div>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
