<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin: 15px;
        text-align: center;
      }
      th,
      td {
        border: none;
        padding: 5px;
        border: 1px solid #ccc;
      }
      thead {
        background-color: #00d596;
      }
      .text-disable {
        color: rgb(222, 222, 222);
      }
      .text-danger {
        color: red;
      }
      .holiday {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th class="text-danger">Sat</th>
        </tr>
      </thead>

      <tr>
        <td class="text-disable">25</td>
        <td class="text-disable">26</td>
        <td class="text-disable">27</td>
        <td class="text-disable">28</td>
        <td class="text-disable">29</td>
        <td class="text-disable">30</td>
        <td class="text-danger">1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td class="text-danger">8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td class="text-danger">8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td class="text-danger">8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td class="holiday">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td class="text-danger">8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td class="text-danger">8</td>
      </tr>
    </table>
  </body>
</html>
